{
  "name": "omneeweb-ui-component-toolkit",
  "version": "1.0.1",
  "description": "Library Toolkit of Reusable components",
  "main": "index.js",
  "scripts": {
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbiasgjoshi/omneeweb-ui-component-toolkit.git"
  },
  "keywords": [
    "React",
    "Javascript",
    "NextJs"
  ],
  "author": "Arbias Gjoshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arbiasgjoshi/custom-toolkit/issues"
  },
  "homepage": "https://github.com/arbiasgjoshi/custom-toolkit#readme"
}
